%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample input file. Lines that begin with the percentage symbol will 
% not be parsed. Empty lines will also not be parsed. The remaining lines contain
% the names of variables, followed by a colon, then the expected value. Variable
% names or their order should not be edited. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Simulation parameters
timeStep: 0.2
maximumNumberOfIterations: 2 
numberOfPatches: 1
particlesPerCell: 1

% Particle parameters
charge: 1.6e-19

% Constants
epsilon0: 1.0

% Paths
meshFilePath: coarseMesh.su2

% Test parameters
xTest: 0.5
yTest: 0.5
uTest: 0.02
vTest: 0.02

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of input file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
