%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample input file. Lines that begin with the percentage symbol will 
% not be parsed. Empty lines will also not be parsed. The remaining lines contain
% the names of variables, followed by a colon, then the expected value. Variable
% names or their order should not be edited. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Some variables
timeStep: 0.2
maximumNumberOfIterations: 10 
numberOfPatches: 1
particlesPerPatch: 1

% Some paths
meshFilePath: coarseMesh.su2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of input file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
