%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample input file. Lines that begin with the percentage symbol will 
% not be parsed. Empty lines will also not be parsed. The remaining lines contain
% the names of variables, followed by a colon, then the expected value. Variable
% names or their order should not be edited. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Simulation parameters 
timeStep: 0.0001
maximumNumberOfIterations: 15 
numberOfPatches: 1
particlesPerCell: 16

% Particle parameters
charge: -1.6e-19
mass: 9.11e-31

% Solver parameters
maxSolverIterations: 50
residualTolerance: 1e-20
SORparameter: 1.1

% Constants
epsilon0: 8.85e-12

% Paths
meshFilePath: coarseMesh.su2

% Test parameters
xTest: 0.5
yTest: 0.5
uTest: 0.005
vTest: -0.0025
numCellsWithParticles: 4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of input file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
