5 Processing parameters...
234 Starting simulation...
241 Creating patches vector...
249 Initialising patch...
256 Creating particles vector...
265 Checking mesh...
281 Initialising patch...
286 Creating particles vector...
296 Checking mesh...
316 Initialising patch...
321 Creating particles vector...
331 Checking mesh...
358 Initialising patch...
363 Creating particles vector...
373 Checking mesh...
403 Initialising patch...
407 Creating particles vector...
417 Checking mesh...
451 Starting PIC loop...
457 Starting PIC loop...
493 Starting PIC loop...
499 Starting PIC loop...
504 Starting PIC loop...
