1 Processing parameters...
219 Starting simulation...
227 Creating patches vector...
237 Initialising patch...
242 Creating particles vector...
252 Checking mesh...
267 Initialising patch...
306 Creating particles vector...
461 Checking mesh...
482 Initialising patch...
487 Creating particles vector...
501 Checking mesh...
528 Initialising patch...
536 Creating particles vector...
547 Checking mesh...
586 Initialising patch...
592 Creating particles vector...
603 Checking mesh...
644 Starting PIC loop...
650 Starting PIC loop...
656 Starting PIC loop...
697 Starting PIC loop...
702 Starting PIC loop...
