2 Processing parameters...
21 Starting simulation...
33 Creating patches vector...
46 Initialising patch...
55 Creating particles vector...
123 Checking mesh...
131 Initialising patch...
138 Creating particles vector...
146 Checking mesh...
153 Initialising patch...
160 Creating particles vector...
168 Checking mesh...
176 Initialising patch...
183 Creating particles vector...
192 Checking mesh...
201 Initialising patch...
207 Creating particles vector...
213 Checking mesh...
219 Starting PIC loop...
226 Starting PIC loop...
233 Starting PIC loop...
240 Starting PIC loop...
248 Starting PIC loop...
