7 Reading inputs...
14 Extracting mesh data...
235 Starting simulation...
367 Creating patches vector...
375 Initialising patch...
381 Creating particles vector...
390 Checking mesh...
405 Initialising patch...
410 Creating particles vector...
420 Checking mesh...
441 Initialising patch...
447 Creating particles vector...
456 Checking mesh...
482 Initialising patch...
488 Creating particles vector...
497 Checking mesh...
531 Initialising patch...
536 Creating particles vector...
545 Checking mesh...
578 Starting PIC loop...
583 Starting PIC loop...
590 Starting PIC loop...
596 Starting PIC loop...
652 Starting PIC loop...
