18 Processing parameters...
129735 Starting simulation...
129755 Creating patches vector...
129779 Initialising patch...
129801 Creating particles vector...
129816 Checking mesh...
129834 Initialising patch...
129840 Creating particles vector...
129849 Checking mesh...
129869 Initialising patch...
129875 Creating particles vector...
129884 Checking mesh...
129908 Initialising patch...
129914 Creating particles vector...
129922 Checking mesh...
129951 Initialising patch...
129956 Creating particles vector...
129966 Checking mesh...
130003 Starting PIC loop...
130009 Starting PIC loop...
130015 Starting PIC loop...
130021 Starting PIC loop...
130026 Starting PIC loop...
